body {
    background-image:   url("https://images.unsplash.com/photo-1614624532983-4ce03382d63d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
    background-size: cover; 
    background-size: no repeat;
    text-align: center;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
}

/*
 ===================================================================================================
                        HEADINGS, PARAGRAPHS AND LINKS // BASIC CODE
 ===================================================================================================
*/

h1 {
    color: green;
    font-weight: 600;
    text-shadow: 5px -6px 6px black;
}

.check up {
    text-decoration: none;      
}


.white {
    color: white;
    font-weight: 900;
}

.check p {
    text-decoration: none;
}

div {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   border: 2px double black;
   padding-top: 5px;
   padding-bottom: 5px;
   margin-right: auto;
   margin-left: auto;
   background-image: linear-gradient(to bottom right, red , white);
   width: 405px;
}
/*
 ===================================================================================================
                        NAVIGATION BAR, LISTS AND 1 LINK, // COMPLEX CODE
 ===================================================================================================
*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.for list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

li a {
    text-decoration: none;
}
.navlist a{
  display: inline-block;
  padding: 8px;
  color: white;
  text-decoration: none;
}
.nav {
  display: block;
  padding: 0px;
  background-color: black;
}
.navlistlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}