<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&Balsamiq+Sans&family=Cinzel&family=Inconsolata&family=Sora&Lobster&family=Metal+Mania&family=MuseoModerno&family=Noto+Sans+HK&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;900&display=swap" rel="stylesheet">
        <title>Website testing</title>
</head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#Report Bugs">Report Bugs</a></li>
            <li><a href="download.html" >Download</a></li>
  
        </ul>
        <h1>Solar arena</h1>
        <button class="btn"><i class="fa fa-download"></i><a href="download.html" >Download</a></button>
        <!-- color: #006944 -->
        <p>Solar Arena is an immersive 1v1 mech fighting game with tons of weapons to take to battle!</p>
        
    </body>
</html>